<html class='no-js'>
<head>

    <title>Fancy Select</title>


    <link rel="stylesheet" href="fancy-select.css" />

    <style type='text/css'>

        /* All styles below only used for the demo */

        body {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        h1, .h1 {
            line-height: 1;
            margin-top: 0.66667em;
        }
        .font-size-xxxl, h1, .h1 {
            font-size: 36px;
            font-size: 2.25rem;
        }

        .font-size-xxl, h2, .h2 {
            font-size: 32px;
            font-size: 2rem;
            line-height: 1.2;
        }

        .mb-0, h1, h2, h3, h4, h5, h6, p, .text, li, code {
            margin-bottom: 0;
        }

        .mt-0, h1:first-child, h2:first-child, h3:first-child, h4:first-child, h5:first-child, h6:first-child, p:first-child, .text:first-child, li:first-child, code:first-child {
            margin-top: 0;
        }

        .mt-l {
            margin-top: 2.25em;
        }
        .mb-0, h1, h2, h3, h4, h5, h6, p, .text, li, code {
            margin-bottom: 0;
        }
        h2, .h2 {
            line-height: 1.2;
            margin-top: 0.75em;
        }

    </style>

</head>
<body>

    <div style='width: 80%; margin: 100px auto 0;'>

        <h1>Opt goups = Mega menu</h1>
        <br>
        <select label="course-location" data-select-menu-source data-select-menu-class='wide'>
            <optgroup label="North Island">
                <option selected="selected" value="55">Northland</option>
                <option value="60">Auckland Region</option>
                <option value="17">Taranaki</option>
                <option value="5">Bay of Plenty</option>
                <option value="56">Manawatu / Whanganui</option>
                <option value="62">Manawatu / Wanganui</option>
                <option value="7">Rotorua</option>
                <option value="11">Gisborne</option>
                <option value="13">Hawkes Bay</option>
                <option value="21">Wairarapa</option>
                <option value="9">Waikato</option>
                <option value="63">Wellington Region</option>
            </optgroup>
            <optgroup label="South Island">
                <option value="33">Nelson</option>
                <option value="61">South Canterbury</option>
                <option value="53">North Canterbury</option>
                <option value="52">Central Otago</option>
                <option value="43">Otago</option>
                <option value="57">Marlborough</option>
                <option value="37">West Coast</option>
                <option value="45">Southland</option>
            </optgroup>
        </select>

        <h2 class='mt-l'>The Standard</h2>
        <br>
        <select label="course-location" data-select-menu-source tabindex=''>
            <option value="55">Northland</option>
            <option value="60">Auckland Region</option>
            <option value="17">Taranaki</option>
            <option value="5">Bay of Plenty</option>
            <option value="56">Manawatu / Whanganui</option>
            <option value="62">Manawatu / Wanganui</option>
            <option value="7">Rotorua</option>
            <option value="11">Gisborne</option>
            <option value="13">Hawkes Bay</option>
            <option value="21"  selected="selected">Wairarapa</option>
        </select>

        <h2 class='mt-l'>The Custom</h2>
        <br>
        <select label="course-location" data-select-menu-source data-select-menu-class="custom-select">
            <option selected="selected" value="">Choose your region</option>
            <option value="60">Auckland Region</option>
            <option value="17">Taranaki</option>
            <option value="5">Bay of Plenty</option>
            <option value="56">Manawatu / Whanganui</option>
            <option value="62">Manawatu / Wanganui</option>
            <option value="7">Rotorua</option>
            <option value="11">Gisborne</option>
            <option value="13">Hawkes Bay</option>
            <option value="21">Wairarapa</option>
        </select>

        <h2 class='mt-l'>The Custom two</h2>
        <br>
        <select label="course-location" data-select-menu-source data-select-menu-class="custom-select-two">
            <option selected="selected" value="">Choose your region</option>
            <option value="60">Auckland Region</option>
            <option value="17">Taranaki</option>
            <option value="5">Bay of Plenty</option>
            <option value="56">Manawatu / Whanganui</option>
            <option value="62">Manawatu / Wanganui</option>
            <option value="7">Rotorua</option>
            <option value="11">Gisborne</option>
            <option value="13">Hawkes Bay</option>
            <option value="21">Wairarapa</option>
        </select>

    </div>

    <!-- scripts -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="fancy-select.js"></script>

</body>
</html>
